<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="vandy.mooc"
          android:versionCode="1"
          android:versionName="1.0" >

  <uses-sdk     android:minSdkVersion="18"
     android:targetSdkVersion="18" />

  <uses-permission 
     android:name="android.permission.INTERNET"/>
  <uses-permission
     android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission
     android:name="android.permission.READ_EXTERNAL_STORAGE"/>

  <application
    android:label="@string/app_name">

    <activity android:name="vandy.mooc.MainActivity"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity 
       android:name="vandy.mooc.DownloadImageActivity"
       android:label="@string/download_image_activity">
      <intent-filter>
        <action android:name="android.intent.action.WEB_SEARCH" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:scheme="http" />
        <data android:scheme="https" />
      </intent-filter>
    </activity>

      <activity
          android:name="vandy.mooc.FilterImageActivity"
          android:label="@string/filter_image_activity">
          <intent-filter>
              <category android:name="android.intent.category.DEFAULT" />
          </intent-filter>
      </activity>
  </application>
</manifest> 
